# CKFinder

./: .project  pom.xml  readme.txt
src/main/java/com/afis/jx/: Application.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/afis/jx/ckfinder/connector/: CKFinderSetupCKEditor.java  CKFinderTag.java  ConnectorServlet.java  ServletContextFactory.java
src/main/java/com/afis/jx/ckfinder/connector/configuration/: .gitignore  AccessControlLevelsList.java  Configuration.java  ConfigurationFactory.java  ConfigurationPathBuilder.java  Constants.java  DefaultPathBuilder.java  Events.java  IBasePathBuilder.java  IConfiguration.java  Plugin.java  Test.java
src/main/java/com/afis/jx/ckfinder/connector/data/: AccessControlLevel.java  AfterFileUploadEventArgs.java  BeforeExecuteCommandEventArgs.java  EventArgs.java  EventCommandData.java  FilePostParam.java  IEventHandler.java  InitCommandEventArgs.java  PluginInfo.java  PluginParam.java  ResourceType.java  XmlAttribute.java  XmlElementData.java
src/main/java/com/afis/jx/ckfinder/connector/errors/: ConnectorException.java  ErrorUtils.java
src/main/java/com/afis/jx/ckfinder/connector/handlers/command/: Command.java  CopyFilesCommand.java  CreateFolderCommand.java  DeleteFilesCommand.java  DeleteFolderCommand.java  DownloadFileCommand.java  ErrorCommand.java  FileUploadCommand.java  GetFilesCommand.java  GetFoldersCommand.java  IPostCommand.java  InitCommand.java  MoveFilesCommand.java  QuickUploadCommand.java  RenameFileCommand.java  RenameFolderCommand.java  ThumbnailCommand.java  XMLCommand.java  XMLErrorCommand.java
src/main/java/com/afis/jx/ckfinder/connector/plugins/: FileEditor.java  ImageResize.java  ImageResizeCommad.java  ImageResizeInfoCommand.java  ImageResizeInitCommandEventHandler.java  SaveFileCommand.java  Watermark.java  WatermarkCommand.java  WatermarkPosition.java  WatermarkSettings.java
src/main/java/com/afis/jx/ckfinder/connector/utils/: AccessControlUtil.java  FileUtils.java  ImageUtils.java  PathUtils.java  XMLCreator.java
src/main/java/com/afis/jx/controller/: UeditorController.java
src/main/java/com/afis/jx/security/: CustomPasswordEncoder.java  CustomUserDetails.java  MyWebMvcConfigurerAdapter.java  MyWebSecurityConfigurerAdapter.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/com/afis/jx/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/afis/jx/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/afis/jx/ueditor/: Encoder.java  MyActionEnter.java  MyConfigManager.java  PathFormat.java
src/main/java/com/afis/jx/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/afis/jx/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/afis/jx/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/afis/jx/web/common/: CoreConstants.java  KeyValue.java
src/main/resources/: application.properties  ckfinder-config.xml  ueditor-config.json
static/: demo.htm
static/ckeditor/: config.js
static/ckfinder/: ckfinder.html  ckfinder.js  config.js
static/js/: jquery1.8.js
static/ueditor/: ueditor.config.js
