server.address=localhost
server.port=8081

spring.http.multipart.maxFileSize =50Mb
spring.http.multipart.maxRequestSize =100Mb
maxFileSize = 50MB
virtualPath = /picture/
location = D:/home/chengen/workspace/test/