#mybatis
spring.datasource.url = jdbc:oracle:thin:@192.168.1.41:1521:afis
spring.datasource.username = dev_broker
spring.datasource.password = dev_broker

#spring.datasource.username = hdjx
#spring.datasource.password = hdjx

spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
mybatis.config=classpath:mybatis-config.xml

hfp.redisIp = 192.168.1.21
hfp.redisPort=9528
hfp.maxActive=200
hfp.maxIdle=200
hfp.maxWait=1000
hfp.onBrorrow=true
hfp.listenerChannel = market.001.jx.to.hfp
hfp.sendChannel = market.001.broker.B00000001.jx.to.hfp
hfp.timeOut = 100
hfp.oppMemberId = 100000001
hfp.start = false

#配号定时任务（每晚23:50执行）
task.distribution = 0 14 15 * * *
task.delivery.confirm= 0 50 23 * * *
#logback
logging.level.org.springframework.web=Debug
logging.level.com.afis.jx=Debug
logging.level.com.afis.jx.entity.autodao=Trace
logging.level.com.ibatis=Trace
logging.level.com.ibatis.common.jdbc.ScriptRunner=Trace
logging.level.com.ibatis.common.jdbc.SimpleDataSource=Trace
logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=Trace
logging.level.java.sql.Connection=Trace
logging.level.java.sql.Statement=Trace
logging.level.java.sql.PreparedStatement=Trace

server.address=localhost
server.port=8080
server.session.timeout=3600
server.session.cookie.name = jx.web.sessionId

spring.http.multipart.maxFileSize =50Mb
spring.http.multipart.maxRequestSize =100Mb
maxFileSize = 50MB
virtualPath = /picture/
location = /home/chengen/workspace/test/
